{
  "name": "yha-frontend",
  "version": "1.0.0",
  "description": "YHA frontend — React 19 + TypeScript, bundled with Vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:watch": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,ts}\" \"css/**/*.css\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\" \"css/**/*.css\"",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "happy-dom": "^17.6.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-task-lists": "^2.1.1",
    "prettier": "^3.8.3",
    "shiki": "^3.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@rolldown/binding-linux-arm64-gnu": "^1.0.0-rc.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@uiw/codemirror-theme-github": "^4.25.9",
    "@vitejs/plugin-react-oxc": "^0.4.3",
    "codemirror": "^6.0.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hotkeys-hook": "^5.2.4",
    "zustand": "^5.0.12"
  },
  "engines": {
    "bun": ">=1.2"
  }
}
